<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Thủy sản Việt Nam </title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/templates.css" type="text/css" />
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" />
	<![endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/let.js"></script>
</head>
<body>
<div class="let_wrapper">		
    <div class="let_header">
        <div class="let_container">
            <div class="let_left">
                <div class="let_logo">
                    <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </div>
            </div>
            <div class="let_middle">
                <div class="let_middle_inner">
                    <div class="let_search_date">Thứ 7, ngày 17/3/2012</div>
                    <div class="let_search clearfix">						
                        <input type="text" name="sa" class="input" value="Tìm kiếm" />
                        <input type="button" value="" class="button" />
                    </div>
                    <div class="let_search_link clearfix">
                        <ul>
                            <li class="first"><a href="#">xahoi24h.com.vn</a></li>
                            <li><a href="#">tuanxahoi.con.vn</a></li>
                            <li class="last"><a href="#">Xahoi mobile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="let_right">
                <div class="let_news_spot clearfix">
                    <div class="let_left">
                        <div class="let_title_header">Chỉ có trên xahoi.com.vn</div>
                        <div class="let_title">Parma – AC Milan (00h 18/3): Thời cơ bứt phá</div>
                    </div>
                    <div class="let_right"><img src="samples/newsspot.jpg" alt="newsspot.jpg" /></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="let_mainmenu">
        <div class="let_container clearfix">
            <ul class="menu">
                <li><a href="#"><span>Trang chủ</span></a></li>
                <li class="parent active">
                    <a href="#"><span>Xã hội</span></a>
                    <ul>
                        <li><a href="#"><span>Tin tức 63 Tỉnh, Thành</span></a></li>
                        <li><a href="#"><span>Pháp luật</span></a></li>
                        <li><a href="#"><span>Kinh tế</span></a></li>
                        <li><a href="#"><span>Văn hóa - Xã hội</span></a></li>
                        <li><a href="#"><span>Giao dục</span></a></li>
                        <li><a href="#"><span>Giao thông</span></a></li>
                        <li class="last"><a href="#"><span>Môi trường</span></a></li>
                    </ul>
                </li>
                <li class="parent">
                    <a href="#"><span>Quốc tế</span></a>
                    <ul>
                        <li><a href="#"><span>Điểm nóng</span></a></li>
                        <li><a href="#"><span>Tin tức - sự kiện</span></a></li>
                        <li><a href="#"><span>Nhân vật</span></a></li>
                        <li><a href="#"><span>Ảnh</span></a></li>
                        <li class="last"><a href="#"><span>Thế giới đó đây</span></a></li>
                    </ul>
                </li>
                <li class="parent">
                    <a href="#"><span>Sự kiện</span></a>
                    <ul>
                        <li><a href="#"><span>Thể thao</span></a></li>
                        <li><a href="#"><span>Văn hóa</span></a></li>
                        <li><a href="#"><span>Thời trang</span></a></li>
                        <li><a href="#"><span>Âm nhạc</span></a></li>
                        <li><a href="#"><span>Điện ảnh</span></a></li>
                        <li class="last"><a href="#"><span>Sự kiện ảnh</span></a></li>
                    </ul>
                </li>
                <li><a href="#"><span>Bóng đá</span></a></li>
                <li><a href="#"><span>Thể thao</span></a></li>
                <li><a href="#"><span>Giải trí</span></a></li>
                <li><a href="#"><span>Thời trang</span></a></li>
                <li><a href="#"><span>Kinh doanh</span></a></li>
                <li><a href="#"><span>Dịch vụ</span></a></li>
                <li><a href="#"><span>Tư vấn</span></a></li>
                <li><a href="#"><span>Việc làm</span></a></li>
                <li class="last"><a href="#"><span>Bất động sản</span></a></li>							
            </ul>
        </div>
    </div>
            
    <div class="let_body">
        <div class="let_container">
            <div class="let_body_inner">
            
                <div class="let_banner_full">
                    <img src="samples/banner1.jpg" alt="banner1" />
                </div>
                
                <div class="let_featured clearfix">
                    <div class="let_left clearfix">
                        <div class="let_column">
                            <div class="let_column_inner">
                                <div class="let_featured_highlight">
                                    <img src="samples/tu-tu21.jpg" alt="tu-tu21.jpg" />
                                    <div class="let_title"><a href="#">Ba người tự tử vì vỡ hụi 50 tỉ đồng</a></div>
                                    <div class="let_description">Ngày 16/3, Công an tỉnh Lâm Đồng cho biết đã nhận được 26 đơn tố cáo vợ chồng Trần Văn Đẳng và Bùi Thị Mỹ Dung (tạm trú phường 9, TP Đà Lạt) có hành vi lừa đảo chiếm đoạt 50 tỉ đồng.</div>
                                    <div class="let_related">
                                        <a href="#">Phá đường dây buôn người xuyên quốc gia </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="let_column">
                            <div class="let_column_inner">
                                <div class="let_featured_list clearfix">
                                    <div class="let_featured_list_header clearfix">
                                        <a href="#">Tin mới</a>
                                        Tin tức 63 Tỉnh
                                        <div class="let_right">												
                                            <select name="aa">
                                                <option value="">Chọn tỉnh</option>
                                                <option value="">Hà Nội</option>
                                                <option value="">TP. Hồ Chí Minh</option>
                                            </select>
                                        </div>
                                    </div>
                                    <ul>
                                        <li><a href="#">Ba người tự tử vì vỡ hụi 50 tỉ đồng</a></li>
                                        <li><a href="#">Giết người, cướp tài sản trên lán nương</a></li>
                                        <li><a href="#">Ẩn họa từ vỏ bọc thực phẩm hàng ngày</a></li>
                                        <li><a href="#">Bị chết đuối khi theo mẹ đi mò ốc</a></li>
                                        <li><a href="#">Phát hiện xác một thiếu nữ đang mang thai</a></li>
                                        <li><a href="#">Tắc đường vì học sinh ý thức kém</a></li>
                                        <li><a href="#">Sông Đồng Nai cạn nước</a></li>
                                        <li><a href="#">Năm Rồng, bà bầu Việt đổ xô đi chụp ảnh "nude"</a></li>
                                        <li><a href="#">13 nông dân đánh nhau bằng… súng</a></li>
                                        <li><a href="#">Giám đốc bảo hiểm chết trong tư thế treo cổ</a></li>
                                        <li><a href="#">Nguyên Trưởng phòng tài chính VP tỉnh ủy Vĩnh Long lãnh án</a></li>
                                        <li><a href="#">Lật xe trên cầu Rạch Miễu, 8 người bị thương</a></li>
                                        <li><a href="#">Hiệu trưởng bị tố cáo ăn chặn tiền</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="let_right">
                        <div class="let_banner">
                            <img src="samples/banner_right1.jpg" alt="banner_right1" />
                        </div>
                        <div class="let_banner">
                            <img src="samples/banner_right2.jpg" alt="banner_right2" />
                        </div>
                    </div>
                </div>
                
                <div class="let_spot clearfix">
                    <div class="let_left">
                        <div class="let_left_inner">
                            <div class="let_news_tabs">
                                <div class="tab_titles clearfix">
                                    <a href="#" class="active item1"><span><span>Tiêu điểm</span></span></a>
                                    <a href="#" class="item2"><span><span>Video bàn thắng</span></span></a>
                                    <a href="#" class="item3"><span><span>Kết quả</span></span></a>
                                    <a href="#" class="item4"><span><span>Lịch thi đấu</span></span></a>
                                    <a href="#" class="item5"><span><span>Bảng xếp hạng</span></span></a>
                                    <a href="#" class="item6"><span><span>Top ghi bàn</span></span></a>
                                </div>
                                <div class="tab_contents">
                                    <div class="tab_content">
                                        <div class="tab_content_top">
                                            <ul>
                                                <li><a href="#">Bản tin sáng</a></li>
                                                <li><a href="#">Bản tin chiều</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="let_right">
                        <div class="let_banner">
                            <img src="samples/banner_right3.jpg" alt="banner_right3" />
                        </div>
                        <div class="let_banner">
                            <img src="samples/banner_right4.jpg" alt="banner_right4" />
                        </div>
                    </div>
                </div>
                
                <div class="let_banner_full">
                    <img src="samples/banner2.jpg" alt="banner2" />
                </div>
                
                <div class="let_slider">
                    <div class="let_slider_inner clearfix">
                        <div class="let_item">
                            <div class="let_item_inner">
                                <div class="let_location">Bình định</div>
                                <a href="#"><img src="samples/slider1.jpg" alt="new-right.jpg" /></a>
                                <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                            </div>
                        </div>
                        <div class="let_item">
                            <div class="let_item_inner">
                                <div class="let_location">Thừa Thiên Huế</div>
                                <a href="#"><img src="samples/slider2.jpg" alt="new-right.jpg" /></a>
                                <a href="#">Vướng vòng lao lý vì... buôn người</a>
                            </div>
                        </div>
                        <div class="let_item">
                            <div class="let_item_inner">
                                <div class="let_location">Hải Dương</div>
                                <a href="#"><img src="samples/slider3.jpg" alt="new-right.jpg" /></a>
                                <a href="#">Ba người tự tử vì vỡ hụi 50 tỉ đồng</a>
                            </div>
                        </div>
                        <div class="let_item">
                            <div class="let_item_inner">
                                <div class="let_location">Khánh Hòa</div>
                                <a href="#"><img src="samples/slider4.jpg" alt="new-right.jpg" /></a>
                                <a href="#">Giết người, cướp tài sản trên lán nương</a>
                            </div>
                        </div>
                        <div class="let_item">
                            <div class="let_item_inner">
                                <div class="let_location">Quảng Trị</div>
                                <a href="#"><img src="samples/slider5.jpg" alt="new-right.jpg" /></a>
                                <a href="#">Ba người tự tử vì vỡ hụi 50 tỉ đồng</a>
                            </div>
                        </div>
                        <div class="let_item">
                            <div class="let_item_inner">
                                <div class="let_location">Gia Lai</div>
                                <a href="#"><img src="samples/slider6.jpg" alt="new-right.jpg" /></a>
                                <a href="#">Phát hiện xác một thiếu nữ đang mang thai</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="let_slider_prev"></a>
                    <a href="#" class="let_slider_next"></a>
                </div>
                
                <div class="let_maincontent clearfix">
                    <div class="let_left">
                        <div class="let_left_inner">
                            <div class="let_news_category">
                                
                                <div class="let_news_first clearfix">
                                
                                    <div class="let_breadcrumb clearfix">
                                        <a href="#">Xã hội</a>
                                        <span>Pháp luật</span>
                                        <span>Xã hội</span>
                                        
                                        <select name="aa">
                                            <option value="">Chọn tỉnh</option>
                                            <option value="">Hà Nội</option>
                                            <option value="">TP. Hồ Chí Minh</option>
                                        </select>
                                        
                                    </div>
                                
                                    <div class="let_left">
                                        <div class="let_left_inner">
                                            <a href="#"><img src="samples/phapluat.jpg" alt="phapluat.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="let_right">
                                        <a href="#" class="let_news_first_title">Festival Huế 2012: Không thay đổi thì nhàm chám lắm </a>
                                        <div class="let_news_created">28/2/2012 09:56</div>
                                        <div class="let_news_description">Năm nay, Festival Huế khai mạc sớm hơn bình thường 2 tháng (ngày 7/4 -15/4), chủ đề của Festival Huế lần này là "Di sản văn hóa với hội nhập và phát triển - Nơi gặp gỡ các thành phố lịch sử".</div>
                                        <div class="let_related">
                                            <a href="#">Phá đường dây buôn người xuyên quốc gia </a>
                                            <a href="#"> 123 Phá đường dây buôn người xuyên quốc gia </a>
                                        </div>
                                    </div>
                                    
                                    <div class="clr"></div>
                                    <div class="let_news_first_more">
                                        <div class="let_item">
                                            <div class="let_item_inner">													
                                                <a href="#"><img src="samples/phapluat_1.jpg" alt="phapluat_1.jpg" />Lễ hội hoa anh đào 2012 sẽ tổ chức tại TP HCM</a>
                                            </div>
                                        </div>
                                        <div class="let_item">
                                            <div class="let_item_inner">													
                                                <a href="#"><img src="samples/phapluat_2.jpg" alt="phapluat_1.jpg" />Ba người tự tử vì vỡ hụi 50 tỉ đồng</a>
                                            </div>
                                        </div>
                                        <div class="let_item">
                                            <div class="let_item_inner">													
                                                <a href="#"><img src="samples/phapluat_3.jpg" alt="phapluat_1.jpg" />13 nông dân đánh nhau bằng… súng</a>
                                            </div>
                                        </div>
                                        <div class="let_item last">
                                            <div class="let_item_inner">													
                                                <a href="#"><img src="samples/phapluat_4.jpg" alt="phapluat_1.jpg" />Giám đốc bảo hiểm chết trong tư thế treo cổ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="let_news clearfix">
                                    <div class="let_left">
                                        <div class="let_left_inner">
                                            
                                            <img src="samples/football_logos.jpg" alt="football_logos.jpg" />
                                            
                                            <div class="let_news_gird">
                                                <div class="let_news_gird_row clearfix">
                                                    <div class="let_item">
                                                        <div class="let_item_inner">
                                                            <a href="#">
                                                                <img src="samples/phapluat_3.jpg" alt="phapluat_4" />
                                                                Chuyên án “siêu trộm công sở” Nguyễn Tuấn Vũ xét xử tại Đà Nẵng
                                                            </a>
                                                            <div class="">
                                                                Mặc dù có thông tin chất hóa học BPA (bisphenol A) sử dụng rộng rãi trong đồ nhựa, vỏ bọc thực phẩm có liên quan đến bệnh ung thư, tăng cân và tiểu đường
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="let_item">
                                                        <div class="let_item_inner">
                                                            <a href="#">
                                                                <img src="samples/tu-tu21.jpg" alt="phapluat_4" />
                                                                TP.HCM: Phát động tháng vệ sinh an toàn thực phẩm
                                                            </a>
                                                            <div class="">
                                                                Ngày thơ Việt Nam lần thứ 10 diễn ra vào 5.2 tới đây tại Văn Miếu, Hà Nội
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="let_item last">
                                                        <div class="let_item_inner">
                                                            <a href="#">
                                                                <img src="samples/phapluat_4.jpg" alt="phapluat_4" />
                                                                Chelsea Liệu có thay đổi vận mệnh ?
                                                            </a>
                                                            <div class="">
                                                                Mặc dù có thông tin chất hóa học BPA (bisphenol A) sử dụng rộng rãi trong đồ nhựa, vỏ bọc thực phẩm có liên quan đến bệnh ung thư, tăng cân và tiểu đường
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="let_news_gird_row clearfix">
                                                    <div class="let_item">
                                                        <div class="let_item_inner">
                                                            <a href="#">
                                                                <img src="samples/phapluat_2.jpg" alt="phapluat_4" />
                                                                Giám đốc bảo hiểm chết trong tư thế treo cổ
                                                            </a>
                                                            <div class="">
                                                                Ngày thơ Việt Nam lần thứ 10 diễn ra vào 5.2 tới đây tại Văn Miếu, Hà Nội
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="let_item">
                                                        <div class="let_item_inner">
                                                            <a href="#">
                                                                <img src="samples/phapluat_1.jpg" alt="phapluat_4" />
                                                                Nguyên Trưởng phòng tài chính VP tỉnh ủy Vĩnh Long lãnh án
                                                            </a>
                                                            <div class="">
                                                                Mặc dù có thông tin chất hóa học BPA (bisphenol A) sử dụng rộng rãi trong đồ nhựa, vỏ bọc thực phẩm có liên quan đến bệnh ung thư, tăng cân và tiểu đường
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="let_item last">
                                                        <div class="let_item_inner">
                                                            <a href="#">
                                                                <img src="samples/phapluat_4.jpg" alt="phapluat_4" />
                                                                13 nông dân đánh nhau bằng… súng
                                                            </a>
                                                            <div class="">
                                                                Ngày thơ Việt Nam lần thứ 10 diễn ra vào 5.2 tới đây tại Văn Miếu, Hà Nội
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="let_news_stack">
                                                <div class="let_item">
                                                    <div class="let_left">
                                                        <div class="let_left_inner">
                                                            <img src="samples/tu-tu21.jpg" alt="new-right.jpg" />
                                                        </div>															
                                                    </div>
                                                    <div class="let_right">
                                                        <a href="#" class="let_title">VietinBank được Moody's xếp hạng tín nhiệm ở mức ổn định</a>
                                                        <div class="let_news_created">28/2/2012 09:56</div>
                                                        <div class="let_news_description">Năm nay, Festival Huế khai mạc sớm hơn bình thường 2 tháng (ngày 7/4 -15/4), chủ đề của Festival Huế lần này là "Di sản văn hóa với hội nhập và phát triển - Nơi gặp gỡ các thành phố lịch sử".</div>
                                                    </div>
                                                    
                                                    <div class="clr"></div>
                                                    <div class="let_related">
                                                        <a href="#">Lãi suất hạ, nhiều doanh nghiệp dửng dưng</a>
                                                        <a href="#"> 123 Phá đường dây buôn người xuyên quốc gia </a>
                                                    </div>
                                                </div>
                                                <div class="let_item">
                                                    <div class="let_left">
                                                        <div class="let_left_inner">
                                                            <img src="samples/cat3.jpg" alt="new-right.jpg" />
                                                        </div>															
                                                    </div>
                                                    <div class="let_right">
                                                        <a href="#" class="let_title">Lãi suất hạ, nhiều doanh nghiệp dửng dưng</a>
                                                        <div class="let_news_created">28/2/2012 09:56</div>
                                                        <div class="let_news_description">Năm nay, Festival Huế khai mạc sớm hơn bình thường 2 tháng (ngày 7/4 -15/4), chủ đề của Festival Huế lần này là "Di sản văn hóa với hội nhập và phát triển - Nơi gặp gỡ các thành phố lịch sử".</div>
                                                    </div>
                                                    
                                                    <div class="clr"></div>
                                                    <div class="let_related">
                                                        <a href="#">Phá đường dây buôn người xuyên quốc gia </a>
                                                        <a href="#"> 123 Phá đường dây buôn người xuyên quốc gia </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="let_news_sections">
                                                <div class="let_news_section clearfix">
                                                    <div class="let_news_section_title">
                                                        <span>Pháp luật</span>
                                                    </div>
                                                    <div class="let_left">															
                                                        <div class="let_first clearfix">
                                                            <img src="samples/new-right.jpg" alt="new-right.jpg">
                                                            <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                                                            <div class="let_description">“Quỷ đỏ” đã chính thức giật lấy ngôi đầu từ tay Man City sau vòng 28 bằng chiến thắng nhẹ nhàng 2-0 trước West Brom. Để có thể vượt mặt đối thủ đầy khó chịu này, thầy trò Sir Alex đã phải cậy nhờ đến khá nhiều sự đổi thay suốt thời gian qua.</div>
                                                        </div>
                                                        <div class="let_related">
                                                            <a href="#">Phá đường dây buôn người xuyên quốc gia </a>
                                                            <a href="#"> 123 Phá đường dây buôn người xuyên quốc gia </a>
                                                        </div>														
                                                    </div>
                                                    
                                                    <div class="let_right">
                                                        <div class="let_first clearfix">
                                                            <img src="samples/cat1.jpg" alt="new-right.jpg">
                                                            <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                                                        </div>
                                                        <ul>
                                                            <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                                            <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                                            <li><a href="#">Con số sau vòng 6 V-League 2012 </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="let_news_section clearfix">
                                                    <div class="let_news_section_title">
                                                        <span>Pháp luật 3</span>
                                                    </div>
                                                    <div class="let_left">															
                                                        <div class="let_first clearfix">
                                                            <img src="samples/new-right.jpg" alt="new-right.jpg">
                                                            <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                                                            <div class="let_description">“Quỷ đỏ” đã chính thức giật lấy ngôi đầu từ tay Man City sau vòng 28 bằng chiến thắng nhẹ nhàng 2-0 trước West Brom. Để có thể vượt mặt đối thủ đầy khó chịu này, thầy trò Sir Alex đã phải cậy nhờ đến khá nhiều sự đổi thay suốt thời gian qua.</div>
                                                        </div>
                                                        <div class="let_related">
                                                            <a href="#">Phá đường dây buôn người xuyên quốc gia </a>
                                                            <a href="#"> 123 Phá đường dây buôn người xuyên quốc gia </a>
                                                        </div>														
                                                    </div>
                                                    
                                                    <div class="let_right">
                                                        <div class="let_first clearfix">
                                                            <img src="samples/cat2.jpg" alt="new-right.jpg">
                                                            <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                                                        </div>
                                                        <ul>
                                                            <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                                            <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                                            <li><a href="#">Con số sau vòng 6 V-League 2012 </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="let_news_more">
                                                <div class="let_news_more_title"><span>Các tin khác</span></div>
                                                <ul>
                                                    <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a> <span class="let_news_created2">(29/12)</span></li>
                                                    <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a> <span class="let_news_created2">(29/12)</span></li>
                                                    <li><a href="#">Con số sau vòng 6 V-League 2012 </a> <span class="let_news_created2">(29/12)</span></li>
                                                    <li><a href="#">Đánh bại Bờ Biển Ngà, Zambia đăng quang CAN 2012</a> <span class="let_news_created2">(29/12)</span></li> 
                                                    <li><a href="#">Những vụ bạo động đáng quên trong lịch sử bóng đá thế giới </a> <span class="let_news_created2">(29/12)</span></li>
                                                    <li><a href="#">Vấn đề Super League: Chuyên nghiệp khó thế sao...</a> <span class="let_news_created2">(29/12)</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="let_right">
                                        <div class="let_module">
                                            <div class="let_module_inner">
                                                <div class="let_module_title">Tiện ích</div>
                                                <div class="let_module_content">
                                                    <ul class="let_utilities">
                                                        <li><a href="#">Tỷ giá ngoại tệ</a></li>
                                                        <li><a href="#">Giá vàng</a></li>
                                                        <li><a href="#">Chứng khoán</a></li>
                                                        <li><a href="#">Xổ số trực tuyến</a></li> 
                                                        <li><a href="#">Thời tiết</a></li>
                                                        <li><a href="#">Địa điểm đặt ATM</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="let_module">
                                            <div class="let_module_inner">
                                                <div class="let_module_title">Tin đọc nhiều nhất</div>
                                                <div class="let_module_content">
                                                    <div class="let_news_item_right clearfix">
                                                        <img src="samples/slider3.jpg" alt="new-right.jpg" />
                                                        <a href="#">Tài xế húc tung thiếu úy công an đã ra trình diện</a>
                                                    </div>
                                                    <div class="let_news_item_right clearfix">
                                                        <img src="samples/slider5.jpg" alt="new-right.jpg" />
                                                        <a href="#">Một học sinh chết trong nhà trọ chưa rõ nguyên nhân</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>								
                                    </div>										
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="let_right">
                        <div class="let_module">
                            <div class="let_module_inner">
                                <div class="let_module_title">Tin tức 63 tỉnh thành</div>
                                <div class="let_module_content">
                                    <div class="let_first clearfix">
                                        <img src="samples/new-right.jpg" alt="new-right.jpg" />
                                        <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                                        <div class="let_description">“Quỷ đỏ” đã chính thức giật lấy ngôi đầu từ tay Man City sau vòng 28 bằng chiến thắng nhẹ nhàng 2-0 trước West Brom. Để có thể vượt mặt đối thủ đầy khó chịu này, thầy trò Sir Alex đã phải cậy nhờ đến khá nhiều sự đổi thay suốt thời gian qua.</div>
                                    </div>
                                    <ul>
                                        <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                        <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                        <li><a href="#">Con số sau vòng 6 V-League 2012 </a></li>
                                        <li><a href="#">Đánh bại Bờ Biển Ngà, Zambia đăng quang CAN 2012</a></li> 
                                        <li><a href="#">Những vụ bạo động đáng quên trong lịch sử bóng đá thế giới </a></li>
                                        <li><a href="#">Vấn đề Super League: Chuyên nghiệp khó thế sao...</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="let_module">
                            <div class="let_module_inner">
                                <div class="let_module_title">Tin tức 63 tỉnh thành</div>
                                <div class="let_module_content">
                                    <div class="let_first clearfix">
                                        <img src="samples/new-right.jpg" alt="new-right.jpg" />
                                        <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                                        <div class="let_description">“Quỷ đỏ” đã chính thức giật lấy ngôi đầu từ tay Man City sau vòng 28 bằng chiến thắng nhẹ nhàng 2-0 trước West Brom. Để có thể vượt mặt đối thủ đầy khó chịu này, thầy trò Sir Alex đã phải cậy nhờ đến khá nhiều sự đổi thay suốt thời gian qua.</div>
                                    </div>
                                    <ul>
                                        <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                        <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                        <li><a href="#">Con số sau vòng 6 V-League 2012 </a></li>
                                        <li><a href="#">Đánh bại Bờ Biển Ngà, Zambia đăng quang CAN 2012</a></li> 
                                        <li><a href="#">Những vụ bạo động đáng quên trong lịch sử bóng đá thế giới </a></li>
                                        <li><a href="#">Vấn đề Super League: Chuyên nghiệp khó thế sao...</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="let_news_categories clearfix">
                    <div class="let_item first">
                        <div class="let_item_inner">
                            <div class="let_title">Sự kiện - bình luận</div>
                            <div class="let_content">
                                <img src="samples/cat1.jpg" alt="new-right.jpg" />
                                <a href="#">5 yếu tố giúp MU trở lại ngôi đầu Premier League</a>
                                <ul>
                                    <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                    <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                </ul>
                            </div>											
                        </div>
                    </div>
                    <div class="let_item">
                        <div class="let_item_inner">
                            <div class="let_title">Sự kiện - bình luận</div>
                            <div class="let_content">
                                <img src="samples/cat2.jpg" alt="new-right.jpg" />
                                <a href="#">Bắt quả tang vận chuyển 5 kg thuốc phiện</a>
                                <ul>
                                    <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                    <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                </ul>
                            </div>											
                        </div>
                    </div>
                    <div class="let_item">
                        <div class="let_item_inner">
                            <div class="let_title">Sự kiện - bình luận</div>
                            <div class="let_content">
                                <img src="samples/cat3.jpg" alt="new-right.jpg" />
                                <a href="#">Tiêu hủy gần 8 tấn ruột heo không rõ nguồn gốc</a>
                                <ul>
                                    <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                    <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                </ul>
                            </div>											
                        </div>
                    </div>
                    <div class="let_item">
                        <div class="let_item_inner">
                            <div class="let_title">Sự kiện - bình luận</div>
                            <div class="let_content">
                                <img src="samples/cat1.jpg" alt="new-right.jpg" />
                                <a href="#">Bắt đối tượng tàng trữ gần 2 gam hêrôin</a>
                                <ul>
                                    <li><a href="#">Làm rõ thông tin cán bộ nhờ thi hộ ở Đồng Nai </a></li>
                                    <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                </ul>
                            </div>											
                        </div>
                    </div>
                    <div class="let_item last">
                        <div class="let_item_inner">
                            <div class="let_title">Sự kiện - bình luận</div>
                            <div class="let_content">
                                <img src="samples/cat2.jpg" alt="new-right.jpg" />
                                <a href="#">Làm rõ thông tin cán bộ nhờ thi hộ ở Đồng Nai</a>
                                <ul>
                                    <li><a href="#">Vòng 8 V.League: Nội binh lên tiếng </a></li>
                                    <li><a href="#">Những phát hiện “động trời” trong biên bản ghi nhớ VTV-VPF </a></li>
                                </ul>
                            </div>											
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="let_footer1">
        <div class="let_container clearfix">
            <ul class="menu">
                <li><a href="#"><span>Trang chủ</span></a></li>
                <li><a href="#"><span>Xã hội</span></a></li>
                <li><a href="#"><span>Quốc tế</span></a></li>
                <li><a href="#"><span>Sự kiện</span></a></li>
                <li><a href="#"><span>Bóng đá</span></a></li>
                <li><a href="#"><span>Thể thao</span></a></li>
                <li><a href="#"><span>Giải trí</span></a></li>
                <li><a href="#"><span>Thời trang</span></a></li>
                <li><a href="#"><span>Kinh doanh</span></a></li>
                <li><a href="#"><span>Dịch vụ</span></a></li>
                <li><a href="#"><span>Tư vấn</span></a></li>
                <li><a href="#"><span>Việc làm</span></a></li>
                <li class="last"><a href="#"><span>Bất động sản</span></a></li>							
            </ul>
        </div>
    </div>
    <div class="let_footer2">
        <div class="let_container clearfix">
            <ul class="menu">
                <li><a href="#"><span>Bạn trẻ-cuộc sống</span></a></li>
                <li><a href="#"><span>Du học</span></a></li>
                <li><a href="#"><span>Bạn đọc viết</span></a></li>
                <li><a href="#"><span>Du lịch</span></a></li>
                <li><a href="#"><span>CNTT - Viễn thông</span></a></li>
                <li><a href="#"><span>Y tế - Thiết bị</span></a></li>
                <li><a href="#"><span>Ô tô - Xe máy</span></a></li>
                <li><a href="#"><span>Tin khuyến mãi</span></a></li>
                <li class="last"><a href="#"><span>Thư giãn </span></a></li>
            </ul>
        </div>
    </div>
    
    <div class="let_copyright">
        <div class="let_container clearfix">
            <div class="let_left">
                <p class="let_black">Liên hệ tòa soạn: banbientap@xahoi.com.vn</p>
                <p><b>Trụ sở:</b> B3/D6 ĐTM Cầu Giấy, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội.</p>
                <p><b>Điện thoại:</b> 04 3792 5154 - Số máy lẻ: 121</p>
                <p><b>Đường dây nóng:</b> 0904.888.222</p>
                <p class="let_black">Website liên kết</p>
            </div>
            <div class="let_right">
                <div class="let_functions">
                    <a href="#" class="let_icon let_icon_home"><span>Đặt làm trang chủ</span></a>				
                    <a href="#" class="let_icon_right let_icon_top"><span>Lên trên</span></a>								
                </div>
                <p><b>© 2011 Xahoi.com.vn</b></p>
                <p>Giấy phép số 477/GP-TTĐT do Sở Thông Tin và Truyền Thông Hà Nội cấp ngày 10/06/2011.</p>
                <p><b>© Xahoi.com.vn</b> giữ bản quyền nội dung trên website này.</p>
            </div>
        </div>
    </div>
    
</div>
</body>
</html>