<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Portal</title>

        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div id="header" class="container">
            <a href="#" id="logo" class="pull-left"></a>

            <ul id="nav" class="nav nav-pills pull-left">                
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>

            <div class="pull-right">
                <p>Welcome FB-ID to Facebook Admin Portal</p>
                <div class="pull-right btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        Fanpage Name
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page A</a></li>
                        <li><a href="#">Page B</a></li>
                        <li><a href="#">Page C</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span3">
                    <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li><a href="#">Post</a></li>
                            <li><a href="#">Content</a></li>
                            <li><a href="#">Report</a></li>
                            <li><a href="#">Admin Roles</a></li>
                            <li><a href="#">Other Information</a></li>
                            <li><a href="#">Landing Tab</a></li>
                            <li><a href="#">App/Campain</a></li>
                            <li><a href="#">Facebook Ads</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="span9">
                    <div class="pull-right"><strong>Dashboard</strong></div>
                    <div class="clearfix"></div>
                    <div class="content">
                        ...
                    </div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>