<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Code Syntax Highlighter </title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<form onsubmit="InsertCodeDialog.insert();return false;" action="#">
	<p>
	    <select id="ddLang">
             <option value="">Default</option>
             <option value="css">CSS</option>
             <option value="html">HTML</option>
             <option value="js">JavaScript</option>
             <option value="php">PHP</option>
        </select>
        &nbsp;Select Language:
	</p>
	
    <div>
        <textarea style="width: 100%" rows="19" cols="35" id="txtCode">Insert code here...</textarea>
    </div>

	<div style="float: left">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="InsertCodeDialog.insert();" />
	</div>
	<div style="float: right">
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
</html>
