<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Final &middot; Tiles &middot; Gallery</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        
        <link href="css/colorbox.css" rel="stylesheet">
        <link href="css/ftg.css" rel="stylesheet">

        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script src="js/jquery.finalTilesGallery.js"></script>
    </head>

    <body>
        <div class="container-narrow">


            <div class="jumbotron">
                <section id="cnt">
                    <ul class="ftg-filters">
                        <li><a class="selected" href="#">All</a></li>
                        <li><a href="#set-1">Filter 1</a></li>
                        <li><a href="#set-2">Filter 2</a></li>
                        <li><a href="#set-3">Filter 3</a></li>
                    </ul>

                    <div class="ftg-items">

                        <article id="video" class="tile ftg-set-2" data-type="video">
                            <iframe class="item" width="560" height="315" src="http://www.youtube.com/embed/IkOQw96cfyE" frameborder="0" allowfullscreen></iframe>
                        </article>

                        <article class="tile ftg-set-3">
                            <a href="http://farm6.staticflickr.com/5333/8909782731_132c74ffde_z.jpg">
                                <img class="item" src="http://farm6.staticflickr.com/5333/8909782731_132c74ffde_m.jpg" />
                                <div class="caption">
                                    <p>14th St Liquor Store Cat</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-3">
                            <a href="http://farm9.staticflickr.com/8414/8910391058_9da6b95433_z.jpg">
                                <img class="item" src="http://farm9.staticflickr.com/8414/8910391058_9da6b95433_q.jpg" />
                                <div class="caption">
                                    <p>70</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-1">
                            <a href="http://farm4.staticflickr.com/3808/8910370034_9e96fc9a0c_z.jpg">
                                <img class="item" src="http://farm4.staticflickr.com/3808/8910370034_9e96fc9a0c_m.jpg" />
                                <div class="caption">
                                    <p>She loves you</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-3">
                            <a href="http://farm3.staticflickr.com/2814/8910334042_eea6c8aa79_z.jpg">
                                <img class="item" src="http://farm3.staticflickr.com/2814/8910334042_eea6c8aa79_n.jpg" />
                                <div class="caption">
                                    <p>Help...</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-3">
                            <a href="http://farm4.staticflickr.com/3773/8909715455_56a206939f_z.jpg">
                                <img class="item" src="http://farm4.staticflickr.com/3773/8909715455_56a206939f_n.jpg" />
                                <div class="caption">
                                    <p>Of The Feline Variety - Nessa</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-2">
                            <a href="http://farm9.staticflickr.com/8265/8909745969_871950e5bd_z.jpg">
                                <img class="item" src="http://farm9.staticflickr.com/8265/8909745969_871950e5bd_m.jpg" />
                                <div class="caption">
                                    <p>Rent This Here Billboard Sign & Cat at FrankenArt Mart, San Francisco</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-2">
                            <a href="http://farm3.staticflickr.com/2882/8909714059_bb1957e515_z.jpg">
                                <img class="item" src="http://farm3.staticflickr.com/2882/8909714059_bb1957e515_m.jpg" />
                                <div class="caption">
                                    <p>Of The Feline Variety - Nessa</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-3">
                            <a href="http://farm4.staticflickr.com/3780/8909717843_d59d7bf0f2_z.jpg">
                                <img class="item" src="http://farm4.staticflickr.com/3780/8909717843_d59d7bf0f2_m.jpg" />
                                <div class="caption">
                                    <p>Of The Feline Variety - Nessa</p>
                                </div>
                            </a>
                        </article>


                        <article class="tile ftg-set-2">
                            <a href="http://farm4.staticflickr.com/3793/8910363096_316cffd8c1_z.jpg">
                                <img class="item" src="http://farm4.staticflickr.com/3793/8910363096_316cffd8c1_m.jpg" />
                                <div class="caption">
                                    <p></p>
                                </div>
                            </a>
                        </article>                   

                    </div>

                </section>
            </div>
        </div>
        <!-- /container -->

        <script>
            //start with page 1
            $("#cnt").finalTilesGallery({
                minTileWidth: 180,
                margin: 26,
                gridCellSize: 50,
                autoLoadURL: 'data.html',
                autoLoadOffset: 500,
                onUpdate: function() {
                    $(".tile a").colorbox();
                }
            });
            $(".tile a").colorbox();
        </script>


    </body>
</html>
